# MVVMExample

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/mvvmexample/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  Quote.java  QuoteDao.java  QuoteDatabase.java  QuoteRepository.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
